# stacks-wss-jetty

./: .gitignore  CODEOWNERS  README.md  pom.xml
.github/workflows/: maven-publish.yml  on-pull-request.yml
src/main/java/: Main.java  PrototypeEndpoint.java
src/main/java/com/proudlobster/stacks/wss/jetty/: StacksJakartaServer.java  WssComponent.java  WssMessageInProcessor.java  WssMessageOutProcessor.java  WssMessageProcessor.java  WssSessionProcessor.java
src/main/java/com/proudlobster/stacks/wss/jetty/endpoint/: SessionStorage.java  SingletonConfigurator.java  StacksJakartaEndpoint.java  StacksMessageHandler.java
src/main/resources/: default.properties  stacks.properties
src/main/resources/templates/: wss-inbound-message.properties  wss-incoming-message.properties  wss-new-session.properties  wss-outbound-message.properties
